1
12
123
1234
12345
12345678910
12345678910a
13453243

url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
https://www.vanguarsoft.com.ve
http://platzi.com
https://traetelo.net
https://traetelo.net/images archivo.jsp
url: https://subdominio.traetelo.net
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
https://www.google.com.co/
https://sub.dominio.de.alguien.com/archivo.html
https://en.wikipedia.org/wiki/.org
https://cdn-microsoft.org/image/seixo2t9sjl_22.jpg
https://hola.pizza
https://platzi.com/clases/1301-expresiones-regulares/11860-urls9102/ clase
https://api.giphy.com/v1/gifs/search?q=Rick and Morty&limit=10&api_key=DG3hItPp5HIRNC0nit3AOR7eQZAe

http://localhost:3000/something?color1=red&color2=blue
http://localhost:3000/display/post?size=small
 http://localhost:3000/?name=satyam
 http://localhost:3000/scanned?orderid=234
 http://localhost:3000/getUsers?userId=12354411&name=Billy
 http://localhost:3000/getUsers?userId=12354411
http://localhost:3000/search?city=Barcelona

www.sitiodeejemplo.net/pagina.php?nombredevalor1=valor1&nombredevalor2=valor2


csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out


555658
56-58-11
56.58.11
56.78-98
65 09 87
65-09-51#123
45y21x56
78N54T98
558856p123
554477e123
+456456765



esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com



-99.205646,19.429707,2275.10
-99.205581, 19.429652,2275.10
-99.204654,19.428952,2275.58

-99 12' 34.08"W, 19 34' 56.98"N
-34 54' 32.00"E, -3 21' 67.00"S

https://map.what3words.com/

gravel.notes.handbag
reaming.embeds.rats



1::Toy Story (1995)::Adventure|Animation|Children|Comedy|Fantasy
2::Jumanji (1995)::Adventure|Children|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama|Romance
5::Father of the Bride Part II (1995)::Comedy
6::Heat (1995)::Action|Crime|Thriller
7::Sabrina (1995)::Comedy|Romance
8::Tom and Huck (1995)::Adventure|Children
9::Sudden Death (1995)::Action
10::GoldenEye (1995)::Action|Adventure|Thriller
11::American President, The (1995)::Comedy|Drama|Romance
12::Dracula: Dead and Loving It (1995)::Comedy|Horror
13::Balto (1995)::Animation|Children
14::Nixon (1995)::Drama
15::Cutthroat Island (1995)::Action|Adventure|Romance
16::Casino (1995)::Crime|Drama
17::Sense and Sensibility (1995)::Comedy|Drama|Romance
18::Four Rooms (1995)::Comedy|Drama|Thriller
19::Ace Ventura: When Nature Calls (1995)::Comedy
20::Money Train (1995)::Action|Comedy|Crime|Drama|Thriller
21::Get Shorty (1995)::Action|Comedy|Drama
22::Copycat (1995)::Crime|Drama|Horror|Mystery|Thriller
23::Assassins (1995)::Action|Crime|Thriller
24::Powder (1995)::Drama|Sci-Fi
25::Leaving Las Vegas (1995)::Drama|Romance
26::Othello (1995)::Drama
27::Now and Then (1995)::Drama
28::Persuasion (1995)::Drama|Romance
29::City of Lost Children, The (Cité des enfants perdus, La) (1995)::Adventure|Drama|Fantasy|Mystery|Sci-Fi
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Crime|Drama
31::Dangerous Minds (1995)::Drama
32::12 Monkeys (Twelve Monkeys) (1995)::Sci-Fi|Thriller
33::Wings of Courage (1995)::Adventure|IMAX|Romance
34::Babe (1995)::Children|Comedy|Drama|Fantasy
35::Carrington (1995)::Drama|Romance
36::Dead Man Walking (1995)::Crime|Drama
37::Across the Sea of Time (1995)::Documentary|IMAX
38::It Takes Two (1995)::Comedy
39::Clueless (1995)::Comedy|Romance
40::Cry, the Beloved Country (1995)::Drama
41::Richard III (1995)::Drama|War
42::Dead Presidents (1995)::Action|Crime|Drama
43::Restoration (1995)::Drama
44::Mortal Kombat (1995)::Action|Adventure|Fantasy
45::To Die For (1995)::Comedy|Drama|Thriller
46::How to Make an American Quilt (1995)::Drama|Romance
47::Seven (a.k.a. Se7en) (1995)::Crime|Horror|Mystery|Thriller
48::Pocahontas (1995)::Animation|Children|Musical|Romance
49::When Night Is Falling (1995)::Drama|Romance
50::Usual Suspects, The (1995)::Crime|Mystery|Thriller
51::Guardian Angel (1994)::Action|Drama|Thriller
52::Mighty Aphrodite (1995)::Comedy|Drama|Romance
53::Lamerica (1994)::Adventure|Drama
54::Big Green, The (1995)::Children|Comedy
55::Georgia (1995)::Drama
56::Kids of the Round Table (1995)::Adventure|Children|Fantasy
57::Home for the Holidays (1995)::Drama
58::Postman, The (Postino, Il) (1994)::Comedy|Drama|Romance
59::Confessional, The (Confessionnal, Le) (1995)::Drama|Mystery
60::Indian in the Cupboard, The (1995)::Adventure|Children|Fantasy
61::Eye for an Eye (1996)::Drama|Thriller
62::Mr. Holland's Opus (1995)::Drama
63::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy|Crime
64::Two if by Sea (1996)::Comedy|Romance
65::Bio-Dome (1996)::Comedy
66::Lawnmower Man 2: Beyond Cyberspace (1996)::Action|Sci-Fi|Thriller
67::Two Bits (1995)::Drama
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
69::Friday (1995)::Comedy
70::From Dusk Till Dawn (1996)::Action|Comedy|Horror|Thriller
71::Fair Game (1995)::Action
72::Kicking and Screaming (1995)::Comedy|Drama
73::Misérables, Les (1995)::Drama|War
74::Bed of Roses (1996)::Drama|Romance
75::Big Bully (1996)::Comedy|Drama
76::Screamers (1995)::Action|Sci-Fi|Thriller
77::Nico Icon (1995)::Documentary
78::Crossing Guard, The (1995)::Drama
79::Juror, The (1996)::Drama|Thriller
80::White Balloon, The (Badkonake sefid) (1995)::Children|Drama
81::Things to Do in Denver When You're Dead (1995)::Crime|Drama|Romance
82::Antonia's Line (Antonia) (1995)::Comedy|Drama
83::Once Upon a Time... When We Were Colored (1995)::Drama
84::Last Summer in the Hamptons (1995)::Comedy|Drama
85::Angels and Insects (1995)::Drama|Romance
86::White Squall (1996)::Adventure|Drama
87::Dunston Checks In (1996)::Children|Comedy
88::Black Sheep (1996)::Comedy
89::Nick of Time (1995)::Action|Thriller
90::Journey of August King, The (1995)::Drama
92::Mary Reilly (1996)::Drama|Horror|Thriller
93::Vampire in Brooklyn (1995)::Comedy|Romance
94::Beautiful Girls (1996)::Comedy|Drama|Romance
95::Broken Arrow (1996)::Action|Adventure|Thriller
96::In the Bleak Midwinter (1995)::Comedy|Drama
97::Hate (Haine, La) (1995)::Drama
98::Shopping (1994)::Action|Thriller
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
100::City Hall (1996)::Drama|Thriller


https://b3co.com/?s=fotografia&mode=search&module=blog
https://www.google.com/search?q=regex+platzi&oq=regex+platzi&aqs=chrome..69i57j69i60.6885j0j9&sourceid=chrome&ie=UTF-8
https://co.search.yahoo.com/search?p=flickr&fr=yfp-t&fp=1&toggle=1&cop=mss&ie=UTF-8